    stages:
      - test
      - build

    services:
      - docker:dind

    before_script:
      - |
        # docker variables
        export DOCKER_TAG="${CI_COMMIT_SHA:0:8}"
        export DOCKER_REPO="$CI_REGISTRY_IMAGE"
        export DOCKER_IMAGE="${DOCKER_REPO}:${DOCKER_TAG}"
        export DOCKER_CACHE_IMAGE="${DOCKER_REPO}:${CI_COMMIT_REF_NAME}"

    build:
      stage: build
      image: docker:latest
      script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
        - docker pull "$DOCKER_CACHE_IMAGE" || docker pull "${DOCKER_REPO}:master" || true # allow failure
        - docker pull "$DOCKER_IMAGE" || true # allow failure
        - docker build --pull --cache-from "$DOCKER_IMAGE" --cache-from "$DOCKER_CACHE_IMAGE" --cache-from "${DOCKER_REPO}:master" -t "$DOCKER_IMAGE" .
        - docker push "$DOCKER_IMAGE"
        - docker tag "$DOCKER_IMAGE" "$DOCKER_CACHE_IMAGE"
        - docker push "$DOCKER_CACHE_IMAGE" || true # allow failure
      when: manual
      only:
        - master

    test:
      stage: test
      image: docker:latest
      allow_failure: false
      script:
        - echo ${CI_PROJECT_PATH}
        - tar -cf - ./ | docker run -i --rm golang:1.13 sh -ic "mkdir -p /go/src/${CI_PROJECT_PATH} && tar -xf - --directory /go/src/${CI_PROJECT_PATH}/ && cd /go/src/${CI_PROJECT_PATH} && go test"
      only:
        - branches

    lint:
      stage: test
      image: docker:latest
      allow_failure: true
      script:
        - |
          tar -cf - ./ | docker run -i --rm golang:1.13 sh -ic "mkdir -p /go/src/aceptius/${CI_PROJECT_PATH}/ && tar -xf - --directory /go/src/aceptius/${CI_PROJECT_PATH}/ \
          && wget -O - -q https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s v1.18.0 \
          && cd /go/src/aceptius/${CI_PROJECT_PATH}/ \
          && make lint"
      only:
        - branches
